<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegistrationForm">
    <include
        layout="@layout/toolbar"
        android:id="@+id/registration_toolbar"/>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        android:elevation="@dimen/_15sdp"
        android:layout_below="@id/registration_toolbar"
        android:background="@drawable/roundbtndesign"
        android:backgroundTint="@color/colorPrimary"
        android:text="Student Registration form"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FDFDFD"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"/>
    <Button
        android:id="@+id/job_register_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        android:elevation="@dimen/_15sdp"
        android:layout_below="@id/register_btn"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/roundbtndesign"
        android:backgroundTint="@color/colorPrimary"
        android:text="Job Registration form"
        android:textSize="@dimen/_12ssp"
        android:textColor="#FDFDFD"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"/>


</RelativeLayout>