<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include
        layout="@layout/toolbar"
        android:id="@+id/action_computer"/>
    <RelativeLayout
        android:id="@+id/php_rela"
        android:layout_width="match_parent"
        android:layout_below="@id/action_computer"
        android:background="@drawable/roundbtndesign"
        android:backgroundTint="@color/whiteCardColor"
        android:layout_height="@dimen/_85sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp">
            <ImageView
                android:id="@+id/php_image"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/phptrans"
                android:padding="0dp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/textphp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PHP"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-medium"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@color/colorAccent"
                android:layout_toRightOf="@id/php_image"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                />
    </RelativeLayout>
   <RelativeLayout
       android:id="@+id/java_rela"
       android:layout_below="@id/php_rela"
       android:background="@drawable/roundbtndesign"
       android:backgroundTint="@color/whiteCardColor"
        android:layout_width="match_parent"
       android:layout_marginLeft="@dimen/_10sdp"
        android:layout_height="@dimen/_85sdp"
       android:layout_marginRight="@dimen/_10sdp"
       android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/java_image"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/javatra"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_1sdp"/>
        <TextView
            android:id="@+id/textjava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JAVA"
            android:fontFamily="sans-serif-medium"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/java_image"
            android:padding="@dimen/_10sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/network_rela"
        android:layout_below="@+id/java_rela"
        android:background="@drawable/roundbtndesign"
        android:backgroundTint="@color/whiteCardColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">
        <ImageView
            android:id="@+id/networking_image"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/networking"
            android:padding="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_25sdp"
            />
        <TextView
            android:layout_toRightOf="@+id/networking_image"
            android:id="@+id/textnetworking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NETWORKING"
            android:padding="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/android_rela"
        android:layout_below="@id/network_rela"
        android:layout_width="match_parent"
        android:background="@drawable/roundbtndesign"
        android:backgroundTint="@color/whiteCardColor"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="@dimen/_85sdp">
       <ImageView
           android:id="@+id/android_image"
           android:layout_width="@dimen/_70sdp"
           android:layout_height="@dimen/_70sdp"
           android:src="@drawable/android"
           android:padding="@dimen/_10sdp"
           android:layout_marginLeft="@dimen/_25sdp"
           android:layout_centerVertical="true"/>
       <TextView
           android:layout_toRightOf="@id/android_image"
           android:layout_centerVertical="true"
           android:id="@+id/textandroid"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="ANDROID"
           android:padding="@dimen/_10sdp"
           android:fontFamily="sans-serif-medium"
           android:textStyle="bold"
           android:textSize="@dimen/_12ssp"
           android:layout_marginLeft="@dimen/_10sdp"
           android:layout_marginRight="@dimen/_10sdp"
           android:gravity="center"
           android:textColor="@color/colorAccent"
           />
   </RelativeLayout>
    <RelativeLayout
        android:id="@+id/python_rela"
        android:layout_below="@id/android_rela"
        android:layout_width="match_parent"
        android:background="@drawable/roundbtndesign"
        android:backgroundTint="@color/whiteCardColor"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="@dimen/_85sdp">

        <ImageView
            android:id="@+id/python_image"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_25sdp"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/transpython" />
        <TextView
            android:layout_toRightOf="@id/python_image"
            android:id="@+id/textpython"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="PYTHON"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/python_rela"
        android:id="@+id/c_rela"
        android:background="@drawable/roundbtndesign"
        android:backgroundTint="@color/whiteCardColor"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/c_image"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/ctrans"
            android:layout_marginLeft="@dimen/_25sdp"
            android:padding="@dimen/_7sdp"/>

        <TextView
            android:id="@+id/textc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="sans-serif-medium"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/c_image"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="C"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"/>
    </RelativeLayout>
     <RelativeLayout
         android:id="@+id/advance_rela"
         android:layout_below="@id/c_rela"
         android:layout_width="match_parent"
         android:layout_marginBottom="@dimen/_20sdp"
         android:layout_height="@dimen/_85sdp"
         android:background="@drawable/roundbtndesign"
         android:backgroundTint="@color/whiteCardColor"
         android:layout_marginLeft="@dimen/_10sdp"
         android:layout_marginRight="@dimen/_10sdp"
         android:layout_marginTop="@dimen/_10sdp">
         <ImageView
             android:id="@+id/advane_image"
             android:layout_width="@dimen/_70sdp"
             android:layout_height="@dimen/_70sdp"
             android:src="@drawable/advance"
             android:layout_marginLeft="@dimen/_25sdp"
             android:layout_centerVertical="true"
             android:padding="@dimen/_10sdp"/>
         <TextView
             android:layout_toRightOf="@id/advane_image"
             android:id="@+id/textadvancec"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="C++"
             android:fontFamily="sans-serif-medium"
             android:padding="@dimen/_10sdp"
             android:textStyle="bold"
             android:layout_centerVertical="true"
             android:layout_marginLeft="@dimen/_10sdp"
             android:layout_marginRight="@dimen/_10sdp"
             android:textSize="@dimen/_12ssp"
             android:gravity="center"
             android:textColor="@color/colorAccent"
             />
     </RelativeLayout>
</RelativeLayout>
</ScrollView>