<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteCardColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_30sdp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:gravity="center_horizontal"
            android:text="Hello!"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorPrimary"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_30ssp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center_horizontal"
            android:text="Sign in your Account"
            android:fontFamily="sans-serif"
            android:textColor="#000"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_15ssp"
            />
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_20sdp"
    android:padding="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginHorizontal="@dimen/_20sdp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:padding="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:textColorHint="#000"
        android:layout_marginTop="@dimen/_40sdp"
        android:focusableInTouchMode="true"
        >

        <EditText
            android:id="@+id/logemail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:fitsSystemWindows="true"
            android:drawableRight="@drawable/user"
            android:drawablePadding="@dimen/_20sdp"
            android:drawableTint="#000"
            android:hint="Username"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:gravity="left"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:textSize="@dimen/_15ssp" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_pass"
        android:layout_below="@id/text_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:padding="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:textColorHint="#000"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:focusableInTouchMode="true"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/show_password_selector"
        >

        <EditText
            android:id="@+id/logpassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:fitsSystemWindows="true"
            android:drawablePadding="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:hint="Password"
            android:gravity="left"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:textColor="#000"
            android:textSize="@dimen/_15ssp" />

    </android.support.design.widget.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_btn"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_below="@id/text_input_pass"

        >
    <Button
        android:layout_width="@dimen/_150sdp"
        android:layout_centerHorizontal="true"
        android:layout_height="60dp"
        android:id="@+id/loginbtn"
        android:background="@drawable/roundbtndesign"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Login"
        android:textAlignment="center"
        android:textColorHint="#fff"
        android:textStyle="bold"
        android:textSize="@dimen/_18ssp"
   />
    </RelativeLayout>
</RelativeLayout>
</android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_4sdp"
                android:fontFamily="sans-serif"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/_10sdp"
                android:id="@+id/logreg"
                android:text="Signup"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingLeft="@dimen/_2sdp"
                android:textSize="@dimen/_18sdp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>