<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.StudentRegisteration">
        <include
            android:id="@+id/toolbar_registration_form"
            layout="@layout/toolbar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Student Registration Form"
            android:textColor="#D81313"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15ssp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/student_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Name"
                android:textColor="#000"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="sans-serif"/>

            <EditText
                android:id="@+id/studentedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:singleLine="true"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="sans-serif"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fathertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Father's Name"
                android:textColor="#000"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/_15ssp" />

            <EditText
                android:id="@+id/fatheredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:singleLine="true"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="sans-serif"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addresstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="#000"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/_15ssp" />

            <EditText
                android:id="@+id/addressedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_50sdp"
                android:textColor="#000"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/_15ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/contacttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textColor="#000"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/_15ssp"
                />

            <EditText
                android:id="@+id/contactdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_50sdp"
                android:singleLine="true"
                android:inputType="number"
                android:textColor="#000"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/_15ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/emailtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:text="Email"
                android:textColor="#000"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="sans-serif"/>

            <EditText
                android:id="@+id/emailedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_60sdp"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="sans-serif"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/coursetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Course"
                android:textColor="#000"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="sans-serif"/>

            <Spinner
                android:id="@+id/spinnercourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_100sdp"
                android:pointerIcon="alias">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/branchtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch"
                android:textColor="#000"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="sans-serif"/>

            <Spinner
                android:id="@+id/spinnerbranch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_100sdp"
                android:pointerIcon="alias">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/batchtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batch"
                android:textColor="#000"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="sans-serif"/>

            <Spinner
                android:id="@+id/batchfirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                >

            </Spinner>

            <TextView
                android:id="@+id/totext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to"
                android:textColor="#000"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="sans-serif"/>

            <Spinner
                android:id="@+id/batchsecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp">

            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/interesttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intereted in"
                android:textColor="#000"
                android:textSize="@dimen/_15ssp"
                android:fontFamily="sans-serif"/>

            <EditText
                android:id="@+id/spinnerinterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/semtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semester"
                android:textColor="#000"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/_15ssp" />

            <EditText
                android:id="@+id/semedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_40sdp"
                android:singleLine="true"
                android:textColor="#000"
                android:fontFamily="sans-serif"
                android:textSize="@dimen/_15ssp" />
        </LinearLayout>

        <Button
            android:id="@+id/registerbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_30sdp"
            android:background="@color/colorPrimary"
            android:padding="@dimen/_10sdp"
            android:text="register"
            android:textColor="#FDFDFD"
            android:fontFamily="serif"
            android:textSize="@dimen/_15ssp" />

    </LinearLayout>
</ScrollView>