<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PasswordConfiguration">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/old_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#d4cdcd"
        app:passwordToggleDrawable="@drawable/show_password_selector">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/old_edit"
            android:inputType="textPassword"
            android:textSize="@dimen/_15ssp"
            android:textColor="#000"
            android:hint="Password"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:layout_below="@id/old_text"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#d4cdcd"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:passwordToggleDrawable="@drawable/show_password_selector">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_edit"
            android:inputType="textPassword"
            android:textSize="@dimen/_15ssp"
            android:textColor="#000"
            android:hint="Password"/>
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>