<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        layout="@layout/toolbar"
        android:id="@+id/action"
        />
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:layout_below="@id/action"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">
    <RelativeLayout
        android:layout_below="@+id/action"
        android:layout_weight="1"
        android:id="@+id/autocad_rela"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/image_auto"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/autocad"
            android:padding="@dimen/_13sdp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_background"
            android:backgroundTint="#FDFDFD"
            />
        <TextView
            android:id="@+id/textautocad"
            android:layout_below="@+id/image_auto"
            android:layout_width="match_parent"
            android:textColor="#FDFDFD"
            android:layout_height="match_parent"
            android:text="AUTOCAD"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/staad_rela"
        android:layout_toRightOf="@+id/autocad_rela"
        android:layout_below="@+id/action"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/iamge_staad"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/staadpro"
            android:layout_marginTop="@dimen/_21sdp"
            android:padding="13dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="#FDFDFD"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/textstaad"
            android:layout_below="@+id/iamge_staad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="STAAD PRO"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="#FDFDFD"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="sans-serif-medium"
            />
    </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp">
    <RelativeLayout
        android:id="@+id/revit_rela"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_weight="1"
        android:layout_below="@+id/autocad_rela"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_revit"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/circle_background"
            android:backgroundTint="#FDFDFD"
            android:src="@drawable/revita"
            android:padding="@dimen/_13sdp"
            />
        <TextView
            android:id="@+id/textrevit"
            android:layout_below="@+id/image_revit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="REVIT ARCHITECTURE"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FDFDFD"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="sans-serif-medium"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ds_max_rela"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_below="@id/staad_rela"
        android:layout_toRightOf="@id/revit_rela"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/image_ds"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/circle_background"
            android:backgroundTint="#FDFDFD"
            android:padding="@dimen/_13sdp"
            android:src="@drawable/dsmax" />

        <TextView
            android:id="@+id/textds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/image_ds"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="3DS-MAX"
            android:textColor="#FDFDFD"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold" />
    </RelativeLayout>
    </LinearLayout>
</RelativeLayout>