<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteCardColor">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar_profile"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/loglogo"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"/>

        <TextView
            android:id="@+id/textusername"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/user_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="sans-serif"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--65C9CC-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Email Address"
            android:padding="@dimen/_5sdp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/_13ssp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textemail"
            android:textSize="@dimen/_13ssp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textchangepassword"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="sans-serif-condensed"
            android:padding="@dimen/_5sdp"
            android:text="Change Password"
            android:layout_marginRight="@dimen/_10sdp"
            android:textColor="#000"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/resume_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Resume"
                android:drawableRight="@drawable/right_side_icon"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textColor="#000"
                android:textSize="@dimen/_13ssp"
                android:padding="@dimen/_5sdp"
                android:fontFamily="sans-serif-condensed"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textlogout"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_13ssp"
            android:padding="10dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Logout"
            android:textColor="#000"/>


    </LinearLayout>
</LinearLayout>
</ScrollView>