<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include
        layout="@layout/toolbar"
        android:id="@+id/action_about"/>
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/aboutpdf"
        android:layout_below="@+id/action_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.barteksc.pdfviewer.PDFView>
</RelativeLayout>