<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.CreateResume">
            <include
                android:id="@+id/resume_toolbbar"
                layout="@layout/toolbar" />

            <android.support.v7.widget.CardView
                android:id="@+id/resume_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_20sdp"
                android:layout_below="@+id/resume_toolbbar"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/personal_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/person_icon"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_60sdp"
                        android:src="@drawable/person_icon"
                        android:tint="@color/iconColor" />

                    <TextView
                        android:id="@+id/intro_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/person_icon"
                        android:text="Personal Detail"
                        android:textColor="@color/headings"
                        android:textSize="@dimen/_15ssp"
                        android:fontFamily="sans-serif"/>

                    <RelativeLayout
                        android:id="@+id/name_rela"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/person_icon"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/name_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:text="Your Name"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="@dimen/_13ssp"
                            android:fontFamily="sans-serif-condensed"/>

                        <EditText
                            android:id="@+id/name_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name_text"
                           android:layout_marginHorizontal="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textSize="@dimen/_13ssp"
                            android:fontFamily="sans-serif-condensed"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mobile_rela"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name_rela"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/mobile_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:text="Mobile Number"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textSize="@dimen/_13ssp"
                            android:fontFamily="sans-serif-condensed"/>

                        <EditText
                            android:id="@+id/mobile_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mobile_number"
                            android:inputType="number"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textSize="@dimen/_13ssp"
                            android:fontFamily="sans-serif-condensed"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/email_rela"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mobile_rela"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/email_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:text="Email Address"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textSize="@dimen/_13ssp"
                            android:fontFamily="sans-serif-condensed"/>

                        <EditText
                            android:id="@+id/email_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/email_text"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:singleLine="true"
                            android:inputType="textEmailAddress"
                            android:textSize="@dimen/_13ssp"
                            android:fontFamily="sans-serif-condensed"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/email_rela"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_20sdp">
                        <TextView
                            android:id="@+id/gender_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textSize="@dimen/_13ssp"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_marginHorizontal="@dimen/_10sdp"/>
                        <RadioGroup
                            android:id="@+id/radio_group"
                            android:layout_below="@id/gender_text"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/mail_radio_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/male_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/mail_radio_btn"
                            android:text="Male"
                            android:textColor="#000"
                            android:textSize="@dimen/_13ssp"
                            android:fontFamily="sans-serif"/>

                        <RadioButton
                            android:id="@+id/female_radio_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_50sdp"
                            android:layout_toRightOf="@id/male_txt" />

                        <TextView
                            android:id="@+id/female_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_toRightOf="@id/female_radio_btn"
                            android:text="Female"
                            android:textColor="#000"
                            android:textSize="@dimen/_13ssp"
                            android:fontFamily="sans-serif"/>
                        </RadioGroup>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/education_card_view"
                android:layout_width="match_parent"
                app:cardElevation="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resume_card_view"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/education_rela"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginVertical="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/education_img"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:src="@drawable/education_icon"
                        android:tint="@color/iconColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/education_img"
                        android:text="Education Detail"
                        android:textColor="@color/headings"
                        android:textSize="@dimen/_15ssp"
                        android:fontFamily="sans-serif"/>

                    <RelativeLayout
                        android:id="@+id/education_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/education_img"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp">

                        <Button
                            android:id="@+id/tenth_btn"
                            android:layout_width="@dimen/_75sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:padding="@dimen/_5sdp"
                            android:text="10th Pass"
                            android:textSize="@dimen/_15ssp"
                            android:fontFamily="serif"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/whiteTextColor"/>

                        <Button
                            android:id="@+id/tweleve_btn"
                            android:layout_width="@dimen/_75sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/tenth_btn"
                            android:text="12th Pass"
                            android:textSize="@dimen/_15ssp"
                            android:padding="@dimen/_5sdp"
                            android:fontFamily="serif"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/whiteTextColor"/>

                        <Button
                            android:id="@+id/graduation_btn"
                            android:layout_width="@dimen/_75sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:padding="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/tweleve_btn"
                            android:text="Graduation"
                            android:textSize="@dimen/_15ssp"
                            android:fontFamily="serif"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/whiteTextColor" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/graduation_detail_rela"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/education_btn"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/graduation_detail_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                           android:layout_marginHorizontal="@dimen/_10sdp"
                            android:text="Graduation Detail"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textSize="@dimen/_13ssp"
                            android:fontFamily="sans-serif-condensed"/>

                        <AutoCompleteTextView
                            android:id="@+id/graduation_auto_complete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_expand_more_black_24dp"
                            android:layout_below="@+id/graduation_detail_text"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:textColor="#000"
                            android:textSize="@dimen/_13ssp"
                            android:fontFamily="sans-serif-condensed"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/college_rela"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/graduation_detail_rela"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/college_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:text="College Name"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textSize="@dimen/_13ssp"
                            android:fontFamily="sans-serif-condensed"/>

                        <EditText
                            android:id="@+id/college_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/college_text"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="@dimen/_13sdp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/experience_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_20sdp"
                android:layout_below="@+id/education_card_view"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/experience_rela"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:layout_marginVertical="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/experience_icon"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:src="@drawable/person_icon"
                        android:tint="@color/iconColor" />

                    <TextView
                        android:id="@+id/experience_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_toRightOf="@id/experience_icon"
                        android:text="Experience"
                        android:textColor="@color/headings"
                        android:textSize="@dimen/_15ssp"
                        android:fontFamily="sans-serif"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/experience_icon"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp">

                        <Button
                            android:id="@+id/fresher_btn"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="Fresher"
                            android:textSize="@dimen/_15ssp"
                            android:fontFamily="serif"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/whiteTextColor"/>

                        <Button
                            android:id="@+id/experience_btn"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_toRightOf="@id/fresher_btn"
                            android:textSize="@dimen/_15ssp"
                            android:text="Experience"
                            android:fontFamily="serif"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/whiteTextColor" />

                        <RelativeLayout
                            android:id="@+id/my_experience"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fresher_btn"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/my_experience_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textSize="@dimen/_13ssp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:fontFamily="sans-serif-condensed"
                                android:textStyle="bold"
                                android:text="My Experience Detail" />

                            <EditText
                                android:id="@+id/experience_detail_edit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/my_experience_text"
                                android:layout_marginTop="@dimen/_10sdp"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/skill_card_view"
                app:cardElevation="@dimen/_20sdp"
                android:layout_below="@id/experience_card_view"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/skill_rela"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/skill_icon"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:src="@drawable/person_icon"
                        android:tint="@color/iconColor" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/skill_text"
                        android:layout_toRightOf="@id/skill_icon"
                        android:text="Skill Detail"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:textSize="@dimen/_15ssp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/headings"/>
                    <RelativeLayout
                        android:layout_below="@id/skill_icon"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:id="@+id/my_skill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/technical_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Technical Skills"
                            android:textStyle="bold"
                            android:textColor="#000"
                            android:textSize="@dimen/_13ssp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:fontFamily="sans-serif-condensed"/>
                        <EditText
                            android:id="@+id/technical_auto_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textSize="@dimen/_13ssp"
                            android:fontFamily="sans-serif-condensed"
                            android:hint="(Optional)"
                            android:layout_below="@id/technical_text"
                            android:drawableRight="@drawable/ic_expand_more_black_24dp"
                            />
                        <TextView
                            android:id="@+id/other_skill"
                            android:layout_below="@+id/technical_auto_edit"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:text="Other Skills"
                            android:textStyle="bold"
                            android:textSize="@dimen/_13ssp"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:id="@+id/other_skill_edit"
                            android:layout_below="@id/other_skill"
                            android:layout_width="match_parent"
                           android:layout_marginTop="@dimen/_10sdp"
                            android:drawableRight="@drawable/ic_expand_more_black_24dp"
                            android:textSize="@dimen/_13ssp"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_height="wrap_content">

                        </EditText>
                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/other_detail_card_view"
                app:cardElevation="@dimen/_20sdp"
                android:layout_below="@id/skill_card_view"
                android:layout_marginVertical="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/other_detail_rela"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/other_detail_icon"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_50sdp"
                        android:src="@drawable/person_icon"
                        android:tint="@color/iconColor" />
                    <TextView
                        android:layout_toRightOf="@id/other_detail_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Other Detail"
                        android:textColor="@color/headings"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15ssp"
                        android:fontFamily="sans-serif"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        />
                    <RelativeLayout
                        android:id="@+id/other_detail"
                        android:layout_below="@id/other_detail_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp">
                        <EditText
                            android:id="@+id/language_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Language Known"
                            android:textSize="@dimen/_13ssp"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="#000"
                            android:layout_marginHorizontal="@dimen/_10sdp"/>
                        <TextView
                            android:layout_below="@id/language_detail"
                            android:id="@+id/calender_txt"
                            android:layout_width="match_parent"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:text="Date of Birth"
                            android:textColor="#000"
                            android:textSize="@dimen/_13ssp"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_height="wrap_content" />
                        <EditText
                            android:layout_below="@id/calender_txt"
                            android:id="@+id/calender_edit"
                            android:hint="Enter your birth date"
                            android:textSize="@dimen/_13ssp"
                            android:fontFamily="sans-serif-condensed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            >

                        </EditText>

                    </RelativeLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:id="@+id/create_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_20sdp"
                android:layout_below="@id/other_detail_card_view"
                android:textColor="#FDFDFD"
                android:padding="@dimen/_10sdp"
                android:layout_centerInParent="true"
                android:text="Create Resume"
                android:fontFamily="serif"
                android:textSize="@dimen/_15ssp"
                android:background="@drawable/roundbtndesign"
                android:backgroundTint="@color/colorPrimary"/>

        </RelativeLayout>
    </LinearLayout>
</ScrollView>