<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.OnlineRegistrationForm">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transitg"
            android:backgroundTint="#276b5f5f"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar_registration_form"
                layout="@layout/toolbar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Job Registration Form"
                android:textColor="#D81313"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/student_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employee Name"
                    android:textColor="#000"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="sans-serif"
                    />

                <EditText
                    android:id="@+id/studentedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="sans-serif"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fathertext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Father's Name"
                    android:textColor="#000"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="sans-serif"/>

                <EditText
                    android:id="@+id/fatheredit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:singleLine="true"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="sans-serif"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/addresstext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="#000"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="sans-serif"/>

                <EditText
                    android:id="@+id/addressedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/contacttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    android:textColor="#000"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="sans-serif"/>

                <EditText
                    android:id="@+id/contactdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/othercontacttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other Contact"
                    android:textColor="#000"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="sans-serif"/>

                <EditText
                    android:id="@+id/othercontactdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/emailtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="Email"
                    android:textColor="#000"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="sans-serif"/>

                <EditText
                    android:id="@+id/emailedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_65sdp"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/school_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School"
                    android:fontFamily="sans-serif"
                    android:textColor="#000"
                    android:textSize="@dimen/_15ssp"/>
                <EditText
                    android:id="@+id/school_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_60sdp"
                    android:inputType="text"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="#000"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp">
                <TextView
                    android:id="@+id/graduation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Graduation"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="sans-serif"
                    android:textColor="#000"/>
                <EditText
                    android:id="@+id/graduation_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:fontFamily="sans-serif"
                    android:textColor="#000"
                    android:inputType="text"
                    android:textSize="@dimen/_15ssp"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/registerbtn"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/roundbtndesign"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="serif"
                android:padding="5dp"
                android:text="register"
                android:textColor="#FFFCFC"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold" />


        </LinearLayout>
    </FrameLayout>
</ScrollView>