<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteCardColor">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"

        />
    <ImageView
        android:id="@+id/logo_image"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/itg"/>


        <LinearLayout
            android:id="@+id/mec_linear"
            android:layout_below="@+id/logo_image"
            android:layout_width="match_parent"
            android:elevation="@dimen/_10sdp"
            android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_weight="1"
        android:id="@+id/mechanical_card_view"
        android:layout_below="@id/logo_image"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp">
<RelativeLayout
    android:id="@+id/relative"
    android:layout_below="@id/logo_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
 <ImageView
     android:id="@+id/imagemec"
     android:layout_height="@dimen/_75sdp"
     android:layout_width="@dimen/_75sdp"
     android:layout_marginTop="@dimen/_15sdp"
     android:background="@drawable/circle_background"
     android:backgroundTint="@color/colorPrimary"
     android:src="@drawable/engme"
     android:layout_centerHorizontal="true"
     android:padding="@dimen/_10sdp"
     android:tint="#FDFDFD"
     />
   <TextView
    android:id="@+id/mechanical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/imagemec"
       android:textSize="@dimen/_12sdp"
       android:background= "#FDFDFD"
       android:gravity="center"
       android:layout_marginTop="@dimen/_10sdp"
    android:padding="@dimen/_10sdp"
       android:textColor="#000"
       android:textStyle="bold"
       android:fontFamily="sans-serif-condensed"
    android:text="MECHANICAL"/>
</RelativeLayout>
    </android.support.v7.widget.CardView>
<android.support.v7.widget.CardView
    android:layout_weight="1"
    android:id="@+id/electrical_card_view"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_width="match_parent"
    app:cardElevation="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_15sdp"
    android:layout_height="@dimen/_150sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_toRightOf="@id/mechanical_card_view">

 <RelativeLayout
     android:id="@+id/electricalrela"
     android:layout_below="@id/logo_image"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="#FDFCFC">
  <ImageView
      android:id="@+id/imageelec"
      android:layout_height="@dimen/_75sdp"
      android:layout_width="@dimen/_75sdp"
      android:background="@drawable/circle_background"
      android:backgroundTint="@color/colorPrimary"
      android:src="@drawable/electr"
      android:layout_marginTop="@dimen/_15sdp"
      android:layout_centerHorizontal="true"
      android:tint="#FDFDFD"
      android:padding="@dimen/_10sdp" />

    <TextView
        android:id="@+id/electrical"
        android:layout_below="@id/imageelec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:text="ELECTRICAL / ELECTRONICS"
        android:background="#FDFDFD"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="#000"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_12sdp"/>
 </RelativeLayout>
    </android.support.v7.widget.CardView>



        </LinearLayout>

      <LinearLayout
          android:id="@+id/cs_linear"
          android:layout_below="@id/mec_linear"
                android:layout_width="match_parent"
          android:elevation="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/computer_card_view"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp">
            <RelativeLayout
                android:id="@+id/computerrela"
                android:layout_below="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDFCFC">
                <ImageView
                    android:id="@+id/imagecse"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:src="@drawable/pngcom"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/colorPrimary"
                    android:tint="#FDFDFD"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:padding="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/computer"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/imagecse"
                    android:gravity="center"
                    android:background="#FDFDFD"
                    android:textColor="#000"
                    android:text="CSE / BCA / MCA"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/civil_card_view"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@id/electrical_card_view"
            android:layout_toRightOf="@id/computer_card_view"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp">
            <RelativeLayout
                android:id="@+id/civilrela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDFCFC">
                <ImageView
                    android:id="@+id/imagecivil"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:tint="#FDFDFD"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/civil"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/_10sdp" />
                <TextView

                    android:id="@+id/civil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:layout_below="@id/imagecivil"
                    android:padding="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:text="CIVIL ENGINEERING"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:background="#FDFDFD"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="sans-serif-condensed"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

      </LinearLayout>

        <LinearLayout
            android:id="@+id/bba_linear"
            android:layout_below="@id/cs_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp">


        <android.support.v7.widget.CardView
            android:id="@+id/bba_card_view"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_below="@id/computer_card_view">
            <RelativeLayout
            android:id="@+id/bbarela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/computerrela"
            android:background="#FDFCFC">

            <ImageView
                android:id="@+id/imagebba"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/circle_background"
                android:tint="#FDFDFD"
                android:padding="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/mba" />

            <TextView
                android:id="@+id/bba"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imagebba"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#FDFDFD"
                android:textColor="#000"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="BBA / MBA"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/contact_card_view"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_below="@id/civil_card_view"
            android:layout_toRightOf="@id/bba_card_view">

            <RelativeLayout
                android:id="@+id/contactrel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDFCFC"
                android:layout_below="@id/civilrela"
                android:layout_toRightOf="@id/bbarela">
                <ImageView
                    android:id="@+id/imagecont"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/colorPrimary"
                    android:tint="#FDFDFD"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/contact"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/_15sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/imagecont"
                    android:id="@+id/contact"
                    android:padding="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:text="CONTACT US"
                    android:textColor="#000"
                    android:background="#FDFDFD"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bba_linear"
            android:elevation="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp">
        <android.support.v7.widget.CardView
            android:id="@+id/about_card_view"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_below="@id/bba_card_view"
            app:cardElevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp">
            <RelativeLayout
                android:id="@+id/aboutrela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDFCFC">
                <ImageView
                    android:id="@+id/imageabout"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:backgroundTint="@color/colorPrimary"
                    android:background="@drawable/circle_background"
                    android:tint="#FDFDFD"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/aboutin"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/_10sdp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/imageabout"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:background="#FDFDFD"
                    android:id="@+id/about"
                    android:text="ABOUT"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:fontFamily="sans-serif-condensed"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/registration_card_view"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            app:cardElevation="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_below="@id/contact_card_view"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@id/about_card_view">

            <RelativeLayout
                android:id="@+id/registrationrela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDFCFC">
                <ImageView
                    android:id="@+id/imagereg"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:tint="#FDFDFD"
                    android:src="@drawable/regiater_icon"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/_15sdp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/registration"
                    android:layout_below="@id/imagereg"
                    android:padding="@dimen/_5sdp"
                    android:text="REGISTRATION"
                    android:textStyle="bold"
                    android:background="#FDFDFD"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/profile_linear"
            android:layout_below="@id/about_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:elevation="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp">
        <android.support.v7.widget.CardView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_150sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/about_card_view"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_20sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profilerel"
                android:background="#FDFCFC">
                <ImageView
                    android:id="@+id/imageprofile"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:backgroundTint="@color/colorPrimary"
                    android:tint="#FDFDFD"
                    android:background="@drawable/circle_background"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/photo"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/_10sdp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FDFDFD"
                    android:id="@+id/profile"
                    android:layout_below="@+id/imageprofile"
                    android:padding="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#000"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="PROFILE"
                    android:textSize="@dimen/_12sdp"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>