# ITG-Experts-Training

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  background_selector.xml  roundbtndesign.xml
app/src/main/res/layout/: activity_about.xml  activity_bba_data.xml  activity_change_pass_form.xml  activity_civil_data.xml  activity_computer_data.xml  activity_contact.xml  activity_create_resume.xml  activity_dashboard.xml  activity_demo.xml  activity_electrical_data.xml  activity_job_registration_form.xml  activity_login_page.xml  activity_logout_configuration.xml  activity_main.xml  activity_mechanical_data.xml  activity_password_configuration.xml  toolbar.xml  (+6 more)
common/: build.gradle  google-services.json  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/activities/: AppActivity.java  Dashboard.java  DashboardListItems.java  FacultyProfile.java  Faculty_status.java  FriendReferAlert.java  ListStudents.java  LoginPage.java  MainActivity.java  NewStudentFragment.java  PasswordConfiguration.java  ReferenceList.java  ReferencedFragment.java  RegisterPage.java  RegisteredStudentActivity.java  RegistrationFormActivity.java  StatusUpdate.java  StudentRegistration.java  TeacherReferAlert.java  ViewList.java  ViewRegisterStu.java  ViewRegisterStudent.java  ViewStatusActivity.java  ViewStatusList.java
common/src/main/java/com/example/common/adapter/: AdapterViewStatus.java  DashboardAdapter.java  ReferenceAdapter.java  StudentAdapter.java  ViewHeading.java  ViewPagerAdapter.java
common/src/main/java/com/example/common/bean/: FacultyBean.java  FirebaseApplication.java  ImageBean.java  ReferenceBean.java  StudentBean.java  StudentReference.java  TeacherBean.java  UserBean.java  ViewBean.java
common/src/main/java/com/example/common/context/: ApplicationContext.java
common/src/main/java/com/example/common/database/: MyDbHelper.java
common/src/main/res/drawable/: circle_background.xml  roundbtndesign.xml
common/src/main/res/layout/: activity_app.xml  activity_dashboard.xml  activity_dashboard_list_items.xml  activity_faculty_profile.xml  activity_faculty_status.xml  activity_friend_refer_alert.xml  activity_list_students.xml  activity_login_page.xml  activity_main.xml  activity_password_configuration.xml  activity_reference_list.xml  activity_register_page.xml  activity_registered_student.xml  activity_registration_form.xml  activity_status_update.xml  activity_student_registration.xml  activity_teacher_refer_alert.xml  activity_view_list.xml  activity_view_register_stu.xml  activity_view_register_student.xml  activity_view_status.xml  activity_view_status_list.xml  fragment_new_student.xml  fragment_referenced.xml  toolbar_activity.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
senderside/: build.gradle  google-services.json  proguard-rules.pro
senderside/src/androidTest/java/com/example/senderside/: ExampleInstrumentedTest.java
senderside/src/main/: AndroidManifest.xml
senderside/src/main/java/com/example/senderside/Activities/: AboutActivity.java  ApiManager.java  BbaListData.java  CivilList.java  ComputerList.java  Contact.java  Course.java  CouseFragment.java  Dashboard.java  EclectricalList.java  Home.java  JobRegistrationForm.java  ListItems.java  LiveVideoAcitvity.java  LoginPage.java  MainActivity.java  MainApi.java  MechanicalActivity.java  MotivationalVideoActivity.java  NewStudentFragment.java  NextActivity.java  OnlineRegistrationForm.java  PasswordConfiguration.java  ProfileDetail.java  RecycleViewList.java  ReferList.java  ReferencedFragment.java  RegisterPage.java  SpleshScreen.java  StudentRegisteration.java  StudentRegistration.java  VideoDashboard.java
senderside/src/main/java/com/example/senderside/Bean/: FacultyBean.java  FirebaseApplication.java  FirebaseApplicationRegistration.java  ImageBean.java  ReferenceBean.java  StudentBean.java  StudentReference.java  TeacherBean.java  UserBean.java
senderside/src/main/java/com/example/senderside/Session/: UserSession.java
senderside/src/main/java/com/example/senderside/adapter/: ArrayListAdapter.java  BbaAdapter.java  CivilAdapter.java  ComputerAdapter.java  CustomAdapter.java  ElectricalAdapter.java  ImageAdapter.java  ReferenceAdapter.java  ViewPagerAdapter.java
senderside/src/main/java/com/example/senderside/database/: MyDatabase.java
senderside/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
senderside/src/main/res/drawable/: background.xml  bckground.xml  default_img.xml  rectangle_background.xml  show_password_selector.xml
senderside/src/main/res/drawable-v24/: background.xml  background_selector.xml  circle_background.xml  roundbtndesign.xml
senderside/src/main/res/layout/: activity_bba_list_data.xml  activity_civil_list.xml  activity_computer_list.xml  activity_dashboard.xml  activity_eclectrical_list.xml  activity_friend_refer_alert.xml  activity_job_registration_form.xml  activity_list_items.xml  activity_live_video_acitvity.xml  activity_login_page.xml  activity_main.xml  activity_mechanical.xml  activity_motivational_video.xml  activity_next.xml  activity_password_configuration.xml  activity_profile_detail.xml  activity_recycle_view_list.xml  activity_refer_list.xml  activity_register_page.xml  activity_splesh_screen.xml  activity_student_registeration.xml  activity_student_registration.xml  activity_teacher_refer_alert.xml  fragment_contact.xml  fragment_course.xml  fragment_couse.xml  fragment_home.xml  fragment_new_student.xml  fragment_online_registration_form.xml  fragment_referenced.xml  fragment_video_dashboard.xml  toolbar.xml
senderside/src/main/res/menu/: bottom_nav_menu.xml  menu_toolbar.xml
senderside/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
senderside/src/test/java/com/example/senderside/: ExampleUnitTest.java
(+34 files in other folders)
