<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegistrationFormActivity">
    <include
        layout="@layout/toolbar_activity"
        android:id="@+id/form_toolbar"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/form_tab"
        android:layout_below="@id/form_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabGravity="fill"
        app:tabMode="fixed">

    </android.support.design.widget.TabLayout>
<android.support.v4.view.ViewPager
    android:id="@+id/form_pager"
    android:layout_width="match_parent"
    android:layout_below="@id/form_tab"
    android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</RelativeLayout>
</ScrollView>