<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteCardColor"
    tools:context=".activities.FacultyProfile">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/loglogo" />
    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="sans-serif"
        android:layout_below="@id/profile"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="#000"
        android:layout_marginHorizontal="@dimen/_10sdp"/>
    <TextView
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="sans-serif"
        android:layout_below="@id/user_name"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="#000"
        android:layout_marginHorizontal="@dimen/_10sdp"/>
    <TextView
        android:id="@+id/user_mobile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:textSize="@dimen/_12ssp"
        android:layout_below="@id/user_email"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="#000"
        android:layout_marginHorizontal="@dimen/_10sdp"/>
    <EditText
        android:id="@+id/change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_mobile"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:hint="Change Password"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="sans-serif"
        android:padding="@dimen/_10sdp"/>
    <Spinner
        android:id="@+id/spinner_quali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_pass"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp">

    </Spinner>
    <TextView
        android:id="@+id/logout_confi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_quali"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:text="LOG OUT"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="sans-serif"
        android:textColor="#000"
        />
</RelativeLayout>