<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:id="@+id/teacher_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher"
        android:padding="@dimen/_10ssp"
        android:textSize="@dimen/_10ssp"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/teacher_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_toRightOf="@id/teacher_text"/>
    <TextView
        android:id="@+id/designation_text"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designation"
        android:layout_below="@id/teacher_text"
        android:padding="@dimen/_10ssp"
        android:textSize="@dimen/_10ssp"
        android:textColor="#000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toRightOf="@id/designation_text"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_below="@id/teacher_edit"/>

</RelativeLayout>