<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/whiteCardColor"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center_horizontal"
        android:text="Signup to your Account"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#000"
        android:padding="@dimen/_2sdp"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_18sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/reguser"
                    android:hint="Username"
                    android:drawableTint="#817b7b"
                    android:drawableRight="@drawable/pro"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:singleLine="true"
                    android:paddingRight="@dimen/_9sdp"
                    android:textColor="#000"
                    android:textSize="@dimen/_15ssp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/regemail"
                    android:hint="Email"
                    android:singleLine="true"
                    android:drawableRight="@drawable/email"
                    android:inputType="textEmailAddress"
                    android:textColor="#000"
                    android:drawableTint="#817b7b"
                    android:textSize="@dimen/_15ssp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_9sdp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/phone"
                    android:singleLine="true"
                    android:hint="Mobile Number"
                    android:drawableTint="#817b7b"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_9sdp"
                    android:inputType="number"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="#0A0A0A" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                app:passwordToggleDrawable="@drawable/show_password_selector"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#bfbdbd">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/regpass"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="#000"
                    android:hint="Password"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                app:passwordToggleDrawable="@drawable/show_password_selector"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#bfbdbd">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_9sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="#000"
                    android:drawableTint="#817b7b"
                    android:hint="Re-Password"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="@dimen/_150sdp"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/signupbtn"
                android:background="@drawable/roundbtndesign"
                android:backgroundTint="@color/colorPrimary"
                android:text="Sign Up"
                android:textAlignment="center"
                android:textColor="#fff"
                android:fontFamily="serif"
                android:layout_marginBottom="@dimen/_20sdp"
                android:textSize="@dimen/_15ssp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>