<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_15sdp"
    tools:context=".activities.ReferenceList">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/text_reference"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="ABCD"
            android:gravity="center"
            android:textColor="#FDFDFD"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>