<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Refresh"
        android:id="@+id/action_refresh"
        app:showAsAction="never"
        android:enabled="true" />
    <item
        android:title="About"
        android:id="@+id/action_about"/>
    <item
        android:title="Profile"
        android:id="@+id/action_profile"/>
    <item
        android:title="Logout"
        android:id="@+id/action_logout"/>

</menu>