<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/autocad_card"
    android:layout_width="match_parent"
    app:cardCornerRadius="@dimen/_15sdp"
    android:layout_height="@dimen/_85sdp"
    app:cardElevation="@dimen/_10sdp"
    android:layout_margin="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_below="@+id/action_mechanical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_views"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/autocad"
        android:padding="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/text"
        android:layout_toRightOf="@+id/image_views"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AUTOCAD"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:textColor="#000"
        android:textSize="@dimen/_12ssp"
        />
</RelativeLayout>
</android.support.v7.widget.CardView>