<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.Dashboard">

    <FrameLayout
        android:id="@+id/gallery_itg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        layout="@layout/toolbar"
        android:id="@+id/dashboard_toolbar"/>

    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/gallery_itg"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:theme="@style/NavigationDrawerStyle"
        android:fadingEdgeLength="@dimen/_10sdp"
        app:itemIconSize="@dimen/_19sdp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</android.support.design.widget.CoordinatorLayout>