<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">
    <include
        layout="@layout/toolbar"
        android:id="@+id/main_toolbar"/>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/about_pdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar"></com.github.barteksc.pdfviewer.PDFView>
        </RelativeLayout>