<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MotivationalVideoActivity">
   <include

      layout="@layout/toolbar"
      android:id="@+id/motivational_toolbar"/>
   <VideoView
       android:id="@+id/video_view"
       android:layout_width="match_parent"
       android:layout_below="@id/motivational_toolbar"
       android:layout_height="@dimen/_200sdp"
       android:layout_centerHorizontal="true"
       android:fitsSystemWindows="true"
       />

   <ListView
       android:id="@+id/video_list_view"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/video_view"
       android:layout_alignParentBottom="true"
       android:layout_marginTop="@dimen/_10sdp"
       android:layout_marginBottom="@dimen/_5sdp"></ListView>


</RelativeLayout>
</ScrollView>