<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteCardColor"
    tools:context=".Activities.LoginPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_30sdp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:padding="@dimen/_5sdp"
            android:tint="@color/colorPrimary"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:src="@drawable/loglogo"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:gravity="center_horizontal"
            android:text="Signin to your Account"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#000"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_20sdp"
            android:padding="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginVertical="@dimen/_20sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/email_input"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/logemail"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:drawableRight="@drawable/user"
                        android:drawableTint="#000"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/pass_input"
                    android:layout_below="@+id/email_input"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleDrawable="@drawable/show_password_selector"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#878181"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/logpassword"
                        android:inputType="textPassword"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:drawableTint="#000"
                        android:hint="Password"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:textColor="#000"
                        android:textSize="@dimen/_15sdp" />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:layout_below="@id/pass_input"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/loginbtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/roundbtndesign"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Login"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="serif"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textSize="@dimen/_12ssp"
                android:padding="@dimen/_4sdp"
                android:fontFamily="sans-serif"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/_10sdp"
                android:id="@+id/logreg"
                android:text="Signup"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingLeft="@dimen/_2sdp"
                android:textSize="@dimen/_18sdp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>