<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.Home">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/home_toolbar"
            layout="@layout/toolbar" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_flip"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_410sdp"
            android:layout_below="@id/home_toolbar"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fitsSystemWindows="true"
            android:focusable="true">


        </android.support.v4.view.ViewPager>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_10sdp"
            android:layout_below="@id/view_flip"
            android:layout_gravity="bottom"
            android:padding="@dimen/_1sdp"
            app:centered="true"
            app:fillColor="#df0623" />


    </RelativeLayout>
</FrameLayout>