<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Contact">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/whiteCardColor"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar_contact"/>
        <android.support.v7.widget.CardView
            android:id="@+id/call_hr"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_below="@id/toolbar_contact"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardElevation="@dimen/_15sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/hr_relative"
                android:layout_below="@+id/toolbar_contact"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_85sdp">
                <ImageView
                    android:id="@+id/image_no"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/colorPrimary"
                    android:padding="@dimen/_11sdp"
                    android:src="@drawable/contact"
                    android:tint="@color/whiteCardColor"/>
                <TextView
                    android:id="@+id/text_callhr"
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/image_no"
                    android:gravity="center"
                    android:text="CALL NOW"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/hr"
                    android:layout_toRightOf="@id/image_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="9700009148"
                    android:textColor="#000"
                    android:layout_below="@+id/text_callhr"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="italic" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/call_institue"
            android:layout_below="@id/call_hr"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardElevation="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/itg_rela"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_85sdp">
                <ImageView
                    android:id="@+id/image_itg"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/contact"
                    android:padding="@dimen/_11sdp"
                    android:tint="@color/whiteCardColor"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_30sdp"
                    />
                <TextView
                    android:id="@+id/text_callitg"
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/image_itg"
                    android:gravity="center"
                    android:text="CALL NOW"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/itg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/image_itg"
                    android:layout_below="@id/text_callitg"
                    android:layout_centerHorizontal="true"
                    android:text="8728039876"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textStyle="italic"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:gravity="center"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_85sdp"
            android:layout_below="@id/call_institue"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardElevation="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">
            <RelativeLayout
                android:id="@+id/url_rela"
                android:layout_below="@id/call_institue"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_url"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_centerVertical="true"
                    android:tint="@color/whiteCardColor"
                    android:src="@drawable/broswer" />
                <TextView
                    android:id="@+id/text_website"
                    android:layout_width="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/image_url"
                    android:gravity="center"
                    android:text="GO TO WEBSITE"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/url"
                    android:layout_width="match_parent"
                    android:layout_below="@id/text_website"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/image_url"
                    android:text="www.itgmohali.com"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textStyle="italic"
                    android:textColor="#000"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:gravity="center"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</FrameLayout>