<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:id="@+id/text_frd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reference By Friend"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_10ssp"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/friend_name"
        android:layout_below="@id/text_frd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friend Name"
        android:padding="@dimen/_10ssp"
        android:textSize="@dimen/_10ssp"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/name_edit"
        android:layout_below="@id/text_frd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toRightOf="@id/friend_name"/>
    <TextView
        android:id="@+id/course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@id/friend_name"
        android:padding="@dimen/_10ssp"
        android:textSize="@dimen/_10ssp"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/frd_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toRightOf="@id/course_name"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_below="@id/name_edit"/>

</RelativeLayout>