<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    android:layout_margin="@dimen/_10sdp"
    app:cardElevation="5dp"
    app:cardCornerRadius="20dp"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/image_view"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/circle_background"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/engme"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:padding="@dimen/_13sdp"
                    android:tint="#FDFDFD"
                    />
                <TextView
                    android:id="@+id/name_text"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/image_view"
                    android:textSize="@dimen/_12sdp"
                    android:background= "#FDFDFD"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_8sdp"
                    android:textColor="#000"
                    android:text="ABCD"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
