<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteCardColor"
    tools:context=".Activities.ProfileDetail">
        <ImageView
            android:id="@+id/image_set"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            app:srcCompat="@drawable/image_icon"
            android:padding="@dimen/_2sdp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"/>
        <TextView
            android:layout_toRightOf="@id/image_set"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:id="@+id/name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18ssp"
            android:padding="@dimen/_5sdp"
            android:fontFamily="sans-serif"
            android:textColor="#000"/>
        <TextView
            android:layout_below="@id/image_set"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:id="@+id/mobile_text_view"
            android:layout_width="match_parent"
            android:textColor="#000"
            android:fontFamily="sans-serif"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_5sdp"
            />

        <TextView
            android:layout_below="@id/mobile_text_view"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/email_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="@dimen/_12ssp"
            android:padding="@dimen/_5sdp"
            android:fontFamily="sans-serif"
            />
    <EditText
        android:id="@+id/password_text"
        android:layout_below="@+id/email_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:textSize="@dimen/_12ssp"
        android:padding="@dimen/_5sdp"
        android:hint="Change Password"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/log_out"
        android:layout_below="@+id/password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:textSize="@dimen/_12ssp"
        android:padding="@dimen/_5sdp"
        android:text="Logout"
        android:textColor="#000"/>

</RelativeLayout>