<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OnlineRegistrationForm">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/toolbar"
            android:id="@+id/registration_toolbar"/>
        <Button
            android:id="@+id/studentregister_btn"
            android:layout_width="match_parent"
            android:layout_below="@id/registration_toolbar"
            android:layout_marginTop="@dimen/_40sdp"
            android:elevation="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_height="@dimen/_85sdp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/roundbtndesign"
            android:text="STUDENT REGISTRATION FORM"
            android:textStyle="bold"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="sans-serif"
            android:textColor="#FDFDFD"/>
        <Button
            android:id="@+id/job_register_btn"
            android:layout_below="@id/studentregister_btn"
            android:layout_marginTop="@dimen/_50sdp"
            android:elevation="@dimen/_15sdp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_height="@dimen/_85sdp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/roundbtndesign"
            android:text="JOB REGISTRATION FORM"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="sans-serif"
            android:textColor="#FDFDFD"/>






    </RelativeLayout>
</FrameLayout>