<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Course">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toolbar"
            android:id="@+id/course_toolbar"/>
    <com.github.barteksc.pdfviewer.PDFView
        android:layout_below="@+id/course_toolbar"
        android:id="@+id/course_pdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.github.barteksc.pdfviewer.PDFView>
    </RelativeLayout>
</FrameLayout>