<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.VideoDashboard">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar"
        android:id="@+id/video_toolbar"/>
    <android.support.v7.widget.CardView
        android:layout_below="@id/video_toolbar"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:padding="@dimen/_20sdp"
        android:id="@+id/live_card_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
        app:cardElevation="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_10sdp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:id="@+id/live_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/circle_background"
            android:padding="@dimen/_8sdp"
            android:layout_centerVertical="true"
            android:tint="#FDFDFD"
            android:layout_marginLeft="@dimen/_25sdp"
            app:srcCompat="@drawable/video_icon"/>
    <TextView
        android:id="@+id/live_btn"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_toRightOf="@id/live_image"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:background="#FDFDFD"
        android:layout_centerVertical="true"
        android:text="LIVE VIDEO"
        android:textStyle="bold"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="sans-serif"
        android:visibility="visible"
        android:textColor="#000"
        />
</RelativeLayout>
    </android.support.v7.widget.CardView>
          <android.support.v7.widget.CardView
              android:layout_marginTop="@dimen/_40sdp"
              android:layout_marginHorizontal="@dimen/_10sdp"
              android:padding="@dimen/_20sdp"
              android:layout_below="@+id/live_card_view"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_85sdp"
              app:cardElevation="@dimen/_15sdp"
              app:cardCornerRadius="@dimen/_10sdp">
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
        <ImageView
            android:id="@+id/motivational_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/circle_background"
            android:padding="@dimen/_8sdp"
            android:layout_centerVertical="true"
            android:tint="#FDFDFD"
            android:layout_marginLeft="@dimen/_25sdp"
            app:srcCompat="@drawable/video_icon"/>
    <TextView
        android:id="@+id/motivational_video"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_toRightOf="@id/motivational_image"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:background="#FDFDFD"
        android:layout_centerVertical="true"
        android:text="MOTIVATIONAL VIDEO"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:visibility="visible"
        android:textColor="#000"
        />
              </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>

</FrameLayout>