<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Contact">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toolbar"
            android:id="@+id/contact_toolbar"/>

    <RelativeLayout
        android:id="@+id/hr_relative"
        android:background="@drawable/background_selector"
        android:layout_width="match_parent"
        android:layout_below="@+id/contact_toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/image_no"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="#FDFBFB"
            android:padding="10dp"
            android:src="@drawable/contact" />
        <TextView
            android:id="@+id/text_callhr"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_no"
            android:gravity="center"
            android:text="CALL NOW"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/hr"
            android:layout_toRightOf="@id/image_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="9700009148"
            android:textColor="#000"
            android:layout_below="@+id/text_callhr"
            android:textSize="25dp"
            android:textStyle="bold" />


    </RelativeLayout>
   <RelativeLayout
        android:id="@+id/itg_rela"
        android:layout_width="match_parent"
        android:background="@drawable/background_selector"
        android:layout_height="120dp"
        android:layout_below="@+id/hr_relative"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/image_itg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="#FDFBFB"
            android:src="@drawable/contact"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:id="@+id/text_callitg"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_itg"
            android:gravity="center"
            android:text="CALL NOW"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/itg"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_itg"
            android:layout_below="@id/text_callitg"
            android:layout_marginLeft="40dp"
            android:text="8728039876"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:padding="5dp"
            android:gravity="center"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/url_rela"
        android:layout_below="@id/itg_rela"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_selector"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/image_url"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/browser"
            android:padding="15dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="#FDFBFB"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/text_website"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_url"
            android:gravity="center"
            android:text="GO TO WEBSITE"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_below="@id/text_website"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_url"
            android:text="www.itgmohali.com"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:gravity="center"/>
    </RelativeLayout>
    </RelativeLayout>
</FrameLayout>