<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:fitsSystemWindows="true"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:background="?attr/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">
        <TextView
            android:id="@+id/text_toolbar"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ITG Experts Training and Development"
            android:textColor="#FDFDFD"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="sans-serif"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9700009148"
            android:layout_below="@id/text_toolbar"
            android:textSize="@dimen/_12ssp"
            android:textColor="#FDFDFD"
            android:fontFamily="sans-serif"/>

    </RelativeLayout>
</android.support.v7.widget.Toolbar>
