apply plugin: 'com.android.application'

android {


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.example.senderside"
        resConfigs 'en', 'th'
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        aaptOptions {
            cruncherEnabled = false
        }

    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        /*exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'*/
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            // Specify a list of ABIs that Gradle should create APKs for
            include 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
            // If you don’t want to generate a universal APK that includes all ABIs.
            universalApk false
        }
    }


}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1'


    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // cardview and recycleview dependices
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //pdf
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //firebase dependencies

    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    //implementation 'com.firebaseui:firebase-ui-auth:4.2.0'
    implementation 'com.google.firebase:firebase-appindexing:19.0.0'

    //implementation 'com.firebaseui:firebase-ui-database:4.2.0'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.4'

    //ssp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // view page indicator

    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
/*
    //curvedbottom navigation drawer
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'

    //space navigation view
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'*/

    // implementation 'com.google.firebase:firebase-ads:18.2.0'

}
apply plugin: 'com.google.gms.google-services'

