<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="15dp" />
            <stroke android:width="1dip"
                android:color="#FF0000" />
            <gradient android:angle="90"
                android:startColor="#FF0000"
                android:endColor="#FF0000"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="15dp" />
            <stroke android:width="1dip" android:color="#FF0000" />
            <solid android:color="#FF0000"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="15dp" />
            <stroke android:width="1dip"
                android:color="#FF0000" />
            <gradient android:angle="90"
                android:startColor="#FF0000" android:endColor="#FF0000" />
        </shape>
    </item>
</selector>