<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E90D0D</color>
    <color name="colorPrimaryDark">#bf1212</color>
    <color name="colorAccent">#E90D0D</color>

    <color name="skyblue">#1E88E5</color>
    <color name="darkbluecolor">#5E35B1</color>
    <!--colors for modern ui-->
    <color name="whiteTextColor">#fff</color>
    <color name="primaryTextColor">#2661FA</color>
    <color name="loginBkColor">#f0f0f0</color>

    <!--colros for card-->
    <color name="whiteCardColor">#fff</color>
    <color name="iconColor">#AFACAC</color>
    <color name="headings">#E90D0D</color>
</resources>
