<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegistrationForm">
    <include
        layout="@layout/toolbar"
        android:id="@+id/registration_toolbar"/>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:elevation="6dp"
        android:layout_below="@id/registration_toolbar"
        android:background="@color/colorPrimary"
        android:text="Student Registration form"
        android:textSize="25dp"
        android:textColor="#FDFDFD"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <Button
        android:id="@+id/job_register_btn"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:elevation="6dp"
        android:layout_below="@id/register_btn"
        android:background="@color/colorPrimary"
        android:text="Job Registration form"
        android:textSize="25dp"
        android:textColor="#FDFDFD"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


</RelativeLayout>