<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include
        layout="@layout/toolbar"
        android:id="@+id/action_computer"/>
    <RelativeLayout
        android:id="@+id/php_rela"
        android:layout_width="match_parent"
        android:layout_below="@id/action_computer"
        android:background="#FDFDFD"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/php_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/phptrans"
            android:padding="0dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="13dp"/>
    <TextView
        android:id="@+id/textphp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PHP"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_toRightOf="@id/php_image"
        android:padding="10dp"
        android:textSize="20dp"
        android:gravity="center"
        />
    </RelativeLayout>
   <RelativeLayout
       android:id="@+id/java_rela"
       android:layout_below="@id/php_rela"
       android:background="#FDFDFD"
        android:layout_width="match_parent"
       android:layout_marginLeft="10dp"
        android:layout_height="100dp"
       android:layout_marginRight="10dp"
       android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/java_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/javatra"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="13dp"
            android:padding="0dp"/>
    <TextView
        android:id="@+id/textjava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JAVA"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/java_image"
        android:padding="10dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/network_rela"
        android:layout_below="@+id/java_rela"
        android:background="#FDFDFD"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/networking_image"
            android:layout_marginTop="13dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/networking"
            android:padding="0dp"
            android:layout_marginLeft="35dp"
            />
    <TextView
        android:layout_toRightOf="@+id/networking_image"
        android:id="@+id/textnetworking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NETWORKING"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/android_rela"
        android:layout_below="@id/network_rela"
       android:layout_width="match_parent"
        android:background="#FDFDFD"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
       android:layout_height="100dp">
       <ImageView
           android:id="@+id/android_image"
           android:layout_width="70dp"
           android:layout_height="70dp"
           android:src="@drawable/android"
           android:padding="9dp"
           android:layout_marginLeft="35dp"
           android:layout_marginTop="13dp"/>
   <TextView
       android:layout_toRightOf="@id/android_image"
       android:layout_marginTop="25dp"
       android:id="@+id/textandroid"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="ANDROID"
       android:padding="10dp"
       android:textStyle="bold"
       android:textSize="20dp"
       android:gravity="center"
       android:textColor="@color/colorAccent"
       />
   </RelativeLayout>
    <RelativeLayout
        android:id="@+id/python_rela"
        android:layout_below="@id/android_rela"
        android:layout_width="match_parent"
        android:background="#FDFDFD"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/python_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="35dp"
            android:padding="10dp"
            android:src="@drawable/transpython" />
    <TextView
        android:layout_toRightOf="@id/python_image"
        android:id="@+id/textpython"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="PYTHON"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/python_rela"
        android:id="@+id/c_rela"
        android:background="#FDFDFD"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_marginTop="13dp"
            android:id="@+id/c_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ctrans"
            android:layout_marginLeft="35dp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/textc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/c_image"
            android:gravity="center"
            android:padding="10dp"
            android:text="C"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />
    </RelativeLayout>
     <RelativeLayout
         android:id="@+id/advance_rela"
         android:layout_below="@id/c_rela"
         android:layout_width="match_parent"
         android:layout_marginBottom="20dp"
         android:layout_height="100dp"
         android:background="#FDFDFD"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_marginTop="10dp">
         <ImageView
             android:id="@+id/advane_image"
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:src="@drawable/advance"
             android:layout_marginLeft="35dp"
             android:layout_marginTop="13dp"
             android:padding="10dp"/>
     <TextView
         android:layout_toRightOf="@id/advane_image"
         android:id="@+id/textadvancec"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="C++"
         android:textStyle="bold"
         android:padding="10dp"
         android:layout_marginTop="25dp"
         android:textSize="20dp"
         android:gravity="center"
         android:textColor="@color/colorAccent"
         />
     </RelativeLayout>
</RelativeLayout>
</ScrollView>