<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1EEEE">
        <include
            layout="@layout/toolbar"
            android:id="@+id/action_electrical"/>
        <RelativeLayout
            android:id="@+id/net_rela"
            android:layout_below="@id/action_electrical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="#FCFAFA"
            >
        <TextView
            android:id="@+id/textnet"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="wrap_content"
            android:text="NETWORKING"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:textColor="#000"
            android:textSize="@dimen/_15sdp"
            />
            <TextView
                android:id="@+id/button_net"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/_9sdp"
                android:background="@color/colorPrimary"
                android:text="Start"
                android:padding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:textColor="#fff"
                android:textSize="@dimen/_15ssp"
                android:layout_below="@id/textnet"/>
            <ImageView
                android:id="@+id/image_net"
                android:layout_toRightOf="@+id/textnet"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/networking"
                android:layout_marginRight="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>
        </RelativeLayout>
      <RelativeLayout
            android:id="@+id/plc_rela"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:layout_below="@id/net_rela"
            android:layout_marginTop="@dimen/_10sdp"
          android:layout_marginRight="@dimen/_10sdp"
            android:background="#FEFFFE"
            android:layout_marginLeft="@dimen/_10sdp">

        <TextView
            android:id="@+id/textplc"
            android:layout_width="@dimen/_170sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:text="PLC / SCADA"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:textColor="#000"
            android:textSize="@dimen/_15ssp"
            />
          <TextView
              android:id="@+id/button_plc"
              android:layout_width="@dimen/_90sdp"
              android:gravity="center_horizontal"
              android:layout_height="wrap_content"
              android:background="@color/colorPrimary"
              android:layout_marginTop="@dimen/_3sdp"
              android:text="Start"
              android:padding="@dimen/_10sdp"
              android:layout_marginLeft="@dimen/_50sdp"
              android:textColor="#fff"
              android:textSize="20dp"
              android:layout_below="@id/textplc"/>
          <ImageView
              android:id="@+id/image_plc"
              android:layout_toRightOf="@id/textplc"
              android:layout_width="@dimen/_90sdp"
              android:layout_height="@dimen/_90sdp"
              android:layout_centerVertical="true"
              android:src="@drawable/scada"
              android:padding="@dimen/_10sdp"
              android:layout_marginLeft="@dimen/_10sdp"
              android:layout_marginRight="@dimen/_10sdp"/>
        </RelativeLayout>
          <RelativeLayout
             android:id="@+id/matlab_rela"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_90sdp"
             android:background="#FCFAFA"
             android:layout_below="@+id/plc_rela"
             android:layout_marginLeft="@dimen/_10sdp"
             android:layout_marginTop="@dimen/_10sdp"
              android:layout_marginRight="@dimen/_10sdp">
          <TextView
              android:id="@+id/textmat"
              android:layout_width="@dimen/_170sdp"
              android:layout_marginTop="@dimen/_10sdp"
              android:layout_marginLeft="@dimen/_15sdp"
              android:layout_height="wrap_content"
              android:text="MATLAB"
              android:gravity="center"
              android:padding="@dimen/_5sdp"
              android:textColor="#000"
              android:textSize="@dimen/_15ssp"
              />

              <TextView
                  android:id="@+id/button_mat"
                  android:layout_width="@dimen/_90sdp"
                  android:gravity="center_horizontal"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/textmat"
                  android:layout_marginLeft="@dimen/_50sdp"
                  android:layout_marginTop="@dimen/_7sdp"
                  android:background="@color/colorPrimary"
                  android:padding="@dimen/_10sdp"
                  android:text="Start"
                  android:textColor="#fff"
                  android:textSize="@dimen/_15ssp" />
              <ImageView
                  android:id="@+id/iamge_matlab"
                  android:layout_toRightOf="@id/textmat"
                  android:layout_width="@dimen/_90sdp"
                  android:layout_height="@dimen/_90sdp"
                  android:padding="@dimen/_10sdp"
                  android:src="@drawable/matlabtrans"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="@dimen/_10sdp"
                  android:layout_marginRight="@dimen/_10sdp"/>
          </RelativeLayout>

        <RelativeLayout
            android:id="@+id/system_rela"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:background="#FCFAFA"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_below="@id/matlab_rela"
            android:layout_marginLeft="@dimen/_10sdp"
            >

 <TextView
     android:id="@+id/embedtext"
     android:layout_width="@dimen/_170sdp"
     android:layout_marginLeft="@dimen/_15sdp"
     android:layout_height="wrap_content"
     android:textColor="#000"
     android:text="EMBEDDED SYSTEM"
     android:layout_marginTop="@dimen/_9sdp"
     android:gravity="center"
     android:padding="@dimen/_9sdp"
     android:textSize="@dimen/_15ssp"
     />

            <TextView
                android:id="@+id/button_embedded"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/embedtext"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/colorPrimary"
                android:padding="@dimen/_10sdp"
                android:text="Start"
                android:textColor="#fff"
                android:textSize="@dimen/_15ssp" />
            <ImageView
                android:id="@+id/image_embedded"
                android:layout_width="@dimen/_90sdp"
                android:layout_toRightOf="@id/embedtext"
                android:layout_height="@dimen/_90sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/embedded"
                android:padding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"/>
 </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tele_rela"
            android:layout_below="@id/system_rela"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="#FCFAFA"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            >
        <TextView
            android:id="@+id/texttele"
        android:layout_width="@dimen/_170sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="TELECOM"
        android:gravity="center"
        android:padding="@dimen/_9sdp"
        android:textSize="@dimen/_15ssp"
        />

            <TextView
                android:id="@+id/button_tele"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/texttele"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/colorPrimary"
                android:padding="@dimen/_10sdp"
                android:text="Start"
                android:textColor="#fff"
                android:textSize="@dimen/_15ssp" />
            <ImageView
                android:id="@+id/image_telecom"
                android:layout_toRightOf="@id/texttele"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/telecompng"
                android:padding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/internet_rela"
            android:layout_below="@+id/tele_rela"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#FCFAFA"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_height="@dimen/_90sdp"
            >
        <TextView
            android:id="@+id/textiot"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="INTERNET OF THINGS"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_15ssp"
            android:textColor="#000"
            />

            <TextView
                android:id="@+id/button_internet"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textiot"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/colorPrimary"
                android:layout_marginLeft="@dimen/_50sdp"
                android:padding="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:text="Start"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp" />

            <ImageView
                android:id="@+id/image_internet"
                android:layout_toRightOf="@id/textiot"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/internet"
                android:padding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>
        </RelativeLayout>
         <RelativeLayout
             android:id="@+id/robot_rela"
             android:layout_width="match_parent"
             android:layout_height="@dimen/_90sdp"
             android:layout_marginTop="@dimen/_10sdp"
             android:layout_marginRight="@dimen/_10sdp"
             android:background="#FCFAFA"
             android:layout_marginLeft="@dimen/_10sdp"
             android:layout_below="@id/internet_rela"
             >

         <TextView
             android:id="@+id/textrobotics"
         android:layout_width="@dimen/_170sdp"
         android:layout_height="wrap_content"
         android:text="ROBOTICS"
             android:layout_marginTop="@dimen/_10sdp"
             android:layout_marginLeft="@dimen/_15sdp"
         android:gravity="center"
             android:textColor="#000"
         android:padding="@dimen/_10sdp"
         android:textSize="@dimen/_15sdp"
         />
             <TextView
                 android:id="@+id/button_robotics"
                 android:layout_width="@dimen/_90sdp"
                 android:layout_height="wrap_content"
                 android:background="@color/colorPrimary"
                 android:layout_marginTop="@dimen/_2sdp"
                 android:text="Start"
                 android:padding="@dimen/_10sdp"
                 android:gravity="center_horizontal"
                 android:layout_marginLeft="@dimen/_50sdp"
                 android:textColor="#fff"
                 android:textSize="@dimen/_15sdp"
                 android:layout_below="@id/textrobotics"/>

             <ImageView
                 android:id="@+id/image_robot"
                 android:layout_toRightOf="@id/textrobotics"
                 android:layout_width="@dimen/_90sdp"
                 android:layout_height="@dimen/_90sdp"
                 android:layout_marginLeft="@dimen/_10sdp"
                 android:layout_centerVertical="true"
                 android:padding="@dimen/_10sdp"
                 android:layout_marginRight="@dimen/_10sdp"
                 android:src="@drawable/robottrans"/>
         </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sap_rela"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:layout_below="@id/robot_rela"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="#FCFAFA"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <TextView
                android:id="@+id/textsap"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="wrap_content"
                android:text="SAP"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:gravity="center"
                android:textColor="#000"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_15sdp"
                />
            <TextView
                android:id="@+id/button_sap"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Start"
                android:padding="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_50sdp"
                android:textColor="#fff"
                android:textSize="@dimen/_15sdp"
                android:layout_below="@id/textsap"/>

            <ImageView
                android:id="@+id/image_sap"
                android:layout_toRightOf="@id/textsap"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/sappng"/>
                />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>