<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
        <include
            layout="@layout/toolbar"
            android:id="@+id/action_toolbar"
            />
        <RelativeLayout
            android:id="@+id/marketing_rela"
            android:layout_width="match_parent"
            android:layout_below="@+id/action_toolbar"
            android:layout_height="@dimen/_90sdp"
            android:background="#FDFDFD"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/image_marketing"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/marketing"
                android:padding="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/textmarketing"
            android:layout_toRightOf="@+id/image_marketing"
            android:layout_width="@dimen/_130sdp"
            android:layout_marginTop="20dp"
            android:textColor="@color/skyblue"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="MARKETING"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_15sdp"
            />
            <ImageView
                android:id="@+id/marketing_sign"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/colorPrimary"
                android:tint="#FDFDFD"
                android:layout_width="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_toRightOf="@id/textmarketing"
                android:src="@drawable/signgreater"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/digital_rela"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:background="#FDFDFD"
            android:layout_below="@+id/marketing_rela"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">
            <ImageView
                android:id="@+id/image_digital"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/dmarketing"
                android:layout_marginLeft="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/textdigital"
            android:layout_toRightOf="@id/image_digital"
            android:layout_width="@dimen/_130sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:textColor="@color/skyblue"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="DIGITAL MARKETING"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            />
            <ImageView
                android:id="@+id/digital_sign"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/colorPrimary"
                android:tint="#FDFDFD"
                android:layout_width="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_toRightOf="@id/textdigital"
                android:src="@drawable/signgreater"/>
        </RelativeLayout>
         <RelativeLayout
             android:id="@+id/finance_rela"
             android:layout_below="@id/digital_rela"
             android:layout_marginLeft="@dimen/_10sdp"
             android:layout_marginRight="@dimen/_10sdp"
             android:layout_width="match_parent"
             android:layout_height="@dimen/_90sdp"
             android:orientation="horizontal"
             android:layout_marginTop="@dimen/_10sdp"
             android:background="#FDFDFD"
             >
             <ImageView
                 android:id="@+id/image_finance"
                 android:layout_centerVertical="true"
                 android:layout_width="@dimen/_80sdp"
                 android:layout_height="@dimen/_70sdp"
                 android:src="@drawable/finance"
                 android:padding="@dimen/_2sdp"
                 android:layout_marginLeft="@dimen/_10sdp"/>
         <TextView
             android:id="@+id/textfinance"
             android:layout_toRightOf="@+id/image_finance"
             android:layout_width="@dimen/_130sdp"
             android:layout_marginLeft="@dimen/_5sdp"
             android:layout_centerVertical="true"
             android:textStyle="bold"
             android:layout_height="wrap_content"
             android:textColor="@color/skyblue"
             android:text="FINANCE"
             android:gravity="center"
             android:padding="@dimen/_10sdp"
             android:textSize="@dimen/_15sdp"
             />
             <ImageView
                 android:id="@+id/finance_sign"
                 android:layout_centerVertical="true"
                 android:background="@drawable/circle_background"
                 android:backgroundTint="@color/colorPrimary"
                 android:tint="#FDFDFD"
                 android:layout_width="@dimen/_35sdp"
                 android:layout_marginLeft="@dimen/_8sdp"
                 android:layout_marginRight="@dimen/_10sdp"
                 android:layout_height="@dimen/_35sdp"
                 android:layout_toRightOf="@id/textfinance"
                 android:src="@drawable/signgreater"/>
         </RelativeLayout>

         <RelativeLayout
             android:id="@+id/hr_rela"
             android:layout_width="match_parent"
             android:layout_marginRight="@dimen/_10sdp"
             android:layout_height="@dimen/_90sdp"
             android:layout_below="@id/finance_rela"
             android:layout_marginTop="@dimen/_10sdp"
             android:background="#FDFDFD"
             android:layout_marginLeft="@dimen/_10sdp"
             android:orientation="horizontal">

             <ImageView
                 android:id="@+id/iamge_hr"
                 android:layout_width="@dimen/_80sdp"
                 android:layout_height="@dimen/_70sdp"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="@dimen/_10sdp"
                 android:padding="@dimen/_10sdp"
                 android:src="@drawable/hr" />

             <TextView
                 android:id="@+id/texthr"
                 android:layout_toRightOf="@id/iamge_hr"
                 android:layout_width="@dimen/_130sdp"
                 android:layout_marginLeft="@dimen/_5sdp"
                 android:textColor="@color/skyblue"
                 android:textStyle="bold"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:layout_centerVertical="true"
                 android:padding="@dimen/_10sdp"
                 android:text="HR"
                 android:textSize="@dimen/_15sdp" />
             <ImageView
                 android:id="@+id/hr_sign"
                 android:layout_centerVertical="true"
                 android:background="@drawable/circle_background"
                 android:backgroundTint="@color/colorPrimary"
                 android:tint="#FDFDFD"
                 android:layout_width="@dimen/_35sdp"
                 android:layout_marginLeft="@dimen/_8sdp"
                 android:layout_marginRight="@dimen/_10sdp"
                 android:layout_height="@dimen/_35sdp"
                 android:layout_toRightOf="@id/texthr"
                 android:src="@drawable/signgreater"/>

         </RelativeLayout>
        <RelativeLayout
            android:id="@+id/seo_rela"
            android:layout_below="@id/hr_rela"
            android:layout_width="match_parent"
            android:background="#FDFDFD"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">
            <ImageView
                android:id="@+id/image_seo"
                android:layout_width="@dimen/_80sdp"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/seotrans"
                android:padding="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/textseo"
            android:layout_toRightOf="@+id/image_seo"
            android:layout_width="@dimen/_130sdp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="SEO"
            android:textColor="@color/skyblue"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            />
            <ImageView
                android:id="@+id/seo_sign"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/colorPrimary"
                android:tint="#FDFDFD"
                android:layout_width="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_toRightOf="@id/textseo"
                android:src="@drawable/signgreater"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/accounting_rela"
            android:layout_below="@id/seo_rela"
            android:background="#FDFDFD"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            >
            <ImageView
                android:id="@+id/image_accounting"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/accounting"
                android:padding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/textaccounting"
            android:layout_toRightOf="@+id/image_accounting"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:text="ACCOUNTING"
            android:gravity="center"
            android:textColor="@color/skyblue"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            />
            <ImageView
                android:id="@+id/accounting_sign"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/colorPrimary"
                android:tint="#FDFDFD"
                android:layout_width="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_toRightOf="@id/textaccounting"
                android:src="@drawable/signgreater"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tally_rela"
             android:layout_width="match_parent"
             android:layout_height="@dimen/_90sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_below="@id/accounting_rela"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="#FDFDFD"
            >
             <ImageView
                 android:id="@+id/image_tally"
                 android:layout_width="@dimen/_80sdp"
                 android:layout_height="@dimen/_70sdp"
                 android:src="@drawable/tally"
                 android:layout_centerVertical="true"
                 android:padding="@dimen/_10sdp"
                 android:layout_marginLeft="@dimen/_10sdp"/>
             <TextView
                 android:id="@+id/texttally"
                 android:layout_toRightOf="@+id/image_tally"
                 android:layout_width="@dimen/_130sdp"
                 android:layout_height="wrap_content"
                 android:text="TALLY"
                 android:textColor="@color/skyblue"
                 android:layout_marginLeft="@dimen/_5sdp"
                 android:textStyle="bold"
                 android:gravity="center"
                 android:padding="@dimen/_10sdp"
                 android:layout_centerVertical="true"
                 android:textSize="@dimen/_15sdp"
                 />
            <ImageView
                android:id="@+id/tally_sign"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/colorPrimary"
                android:tint="#FDFDFD"
                android:layout_width="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_toRightOf="@id/texttally"
                android:src="@drawable/signgreater"/>
         </RelativeLayout>
    </RelativeLayout>
</ScrollView>