<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteCardColor"
        >
        <include
            layout="@layout/toolbar"
            android:id="@+id/action_mechanical"/>
        <android.support.v7.widget.CardView
            android:id="@+id/autocad_card"
            android:layout_below="@id/action_mechanical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            app:cardElevation="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">
        <RelativeLayout
            android:id="@+id/autocad_rela"
            android:layout_below="@+id/action_mechanical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_autocad"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/autocad"
                android:padding="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/textauto"
            android:layout_toRightOf="@+id/image_autocad"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AUTOCAD"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:textColor="#000"
            android:textSize="@dimen/_15ssp"
            />
        </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/solid_card"
            android:layout_below="@id/autocad_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            app:cardElevation="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">
         <RelativeLayout
             android:id="@+id/solid_rela"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_below="@+id/autocad_card">
             <ImageView
                 android:id="@+id/image_solid"
                 android:layout_width="@dimen/_80sdp"
                 android:layout_height="@dimen/_80sdp"
                 android:src="@drawable/worksolid"
                 android:layout_centerVertical="true"
                 android:padding="@dimen/_8sdp"
                 android:layout_marginLeft="@dimen/_20sdp"/>
         <TextView
             android:id="@+id/textsolid"
             android:layout_toRightOf="@+id/image_solid"
             android:layout_centerVertical="true"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="SOLID WORK"
             android:gravity="center"
             android:textColor="#000"
             android:padding="@dimen/_10sdp"
             android:fontFamily="sans-serif"
             android:layout_marginLeft="@dimen/_2sdp"
             android:layout_marginRight="@dimen/_10sdp"
             android:textSize="@dimen/_15ssp"
             />
         </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/catia_card"
            android:layout_below="@id/solid_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            app:cardElevation="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">
            <RelativeLayout
                android:id="@+id/catia_rela"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FDFDFD"
                android:layout_below="@+id/solid_card"
                >
                <ImageView
                    android:id="@+id/image_catia"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:padding="@dimen/_2sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/catiatrans"
                    android:layout_marginLeft="@dimen/_20sdp"/>
                <TextView
                    android:id="@+id/textcatid"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/image_catia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CATIA"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:textColor="#000"
                    android:textSize="@dimen/_15ssp"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cnc_card"
            android:layout_below="@id/catia_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:cardElevation="@dimen/_15sdp">
        <RelativeLayout
            android:id="@+id/cnc_rela"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            android:background="#FDFDFD"
            android:layout_below="@id/catia_card">
             <ImageView
                 android:id="@+id/image_cnc"
                 android:layout_width="@dimen/_80sdp"
                 android:layout_height="@dimen/_80sdp"
                 android:src="@drawable/cnctr"
                 android:padding="@dimen/_10sdp"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="@dimen/_20sdp"/>
         <TextView
             android:id="@+id/textcnc"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@+id/image_cnc"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="CNC TURNING /   VMC"
             android:textColor="#000"
             android:gravity="center"
             android:padding="@dimen/_10sdp"
             android:textSize="@dimen/_15ssp"
             android:fontFamily="sans-serif"
             android:layout_marginLeft="@dimen/_2sdp"
             android:layout_marginRight="@dimen/_10sdp"
             />
         </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/nx_card"
            android:layout_below="@id/cnc_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            app:cardElevation="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp">
         <RelativeLayout
             android:id="@+id/nx_rela"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#FDFDFD"
             android:layout_below="@id/cnc_card">
              <ImageView
                  android:id="@+id/nx_image"
                  android:layout_width="@dimen/_80sdp"
                  android:layout_height="@dimen/_80sdp"
                  android:src="@drawable/nxcam"
                  android:layout_centerVertical="true"
                  android:padding="@dimen/_5sdp"
                  android:layout_marginLeft="@dimen/_20sdp"/>
              <TextView
                  android:id="@+id/mxcam"
                  android:layout_toRightOf="@+id/nx_image"
                  android:layout_centerVertical="true"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="NX CAD /  CAM"
                  android:gravity="center"
                  android:padding="@dimen/_10sdp"
                  android:textColor="#000"
                  android:textSize="@dimen/_15ssp"
                  android:fontFamily="sans-serif"
                  android:layout_marginLeft="@dimen/_2sdp"
                  android:layout_marginRight="@dimen/_10sdp"
                  />
          </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>