<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DemoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteCardColor">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    layout="@layout/toolbar"
                    android:id="@+id/toolbar"

                    />
                <ImageView
                    android:id="@+id/logo_image"
                    android:layout_below="@id/toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/itgback"
                    android:background="@color/whiteCardColor"/>


                <LinearLayout
                    android:id="@+id/mec_linear"
                    android:layout_below="@+id/logo_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:layout_weight="1"
                        android:id="@+id/mechanical_card_view"
                        android:layout_below="@id/logo_image"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        app:cardElevation="@dimen/_5sdp"

                        app:cardCornerRadius="20dp"
                        android:layout_height="170dp"
                       >
                        <RelativeLayout
                            android:id="@+id/relative"
                            android:layout_below="@id/logo_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imagemec"
                                android:layout_height="85dp"
                                android:layout_width="85dp"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/circle_background"
                                android:backgroundTint="@color/colorPrimary"
                                android:src="@drawable/engme"
                                android:layout_centerHorizontal="true"
                                android:padding="15dp"
                                android:tint="#FDFDFD"
                                />
                            <TextView
                                android:id="@+id/mechanical"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_below="@+id/imagemec"
                                android:textSize="@dimen/_12sdp"
                                android:background= "#FDFDFD"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:padding="10dp"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:text="MECHANICAL"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:layout_weight="1"
                        android:id="@+id/electrical_card_view"

                        android:layout_width="match_parent"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"
                        android:layout_height="170dp"

                        android:layout_toRightOf="@id/mechanical_card_view">

                        <RelativeLayout
                            android:id="@+id/electricalrela"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/logo_image"
                            android:background="#FDFCFC">

                            <ImageView
                                android:id="@+id/imageelec"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/circle_background"
                                android:backgroundTint="@color/colorPrimary"
                                android:padding="10dp"
                                android:src="@drawable/electr"
                                android:tint="#FDFDFD" />

                            <TextView
                                android:id="@+id/electrical"
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:layout_below="@id/imageelec"
                                android:layout_marginTop="6dp"
                                android:layout_marginBottom="0dp"
                                android:background="#FDFDFD"
                                android:gravity="center"
                                android:padding="9dp"
                                android:text="ELECTRICAL / ELECTRONICS"
                                android:textColor="#000"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cs_linear"
                    android:layout_below="@id/mec_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:id="@+id/computer_card_view"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp">
                        <RelativeLayout
                            android:id="@+id/computerrela"
                            android:layout_below="@+id/relative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FDFCFC">
                            <ImageView
                                android:id="@+id/imagecse"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:src="@drawable/pngcom"
                                android:background="@drawable/circle_background"
                                android:backgroundTint="@color/colorPrimary"
                                android:tint="#FDFDFD"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:padding="10dp" />

                            <TextView
                                android:id="@+id/computer"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_below="@id/imagecse"
                                android:gravity="center"
                                android:background="#FDFDFD"
                                android:textColor="#000"
                                android:text="CSE / BCA / MCA"
                                android:layout_marginTop="9dp"
                                android:textSize="@dimen/_12sdp"
                                android:padding="8dp"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/civil_card_view"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"
                        android:layout_below="@id/electrical_card_view"
                        android:layout_toRightOf="@id/computer_card_view"
                        >
                        <RelativeLayout
                            android:id="@+id/civilrela"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FDFCFC">
                            <ImageView
                                android:id="@+id/imagecivil"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:tint="#FDFDFD"
                                android:background="@drawable/circle_background"
                                android:backgroundTint="@color/colorPrimary"
                                android:src="@drawable/civil"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="30dp"
                                android:padding="12dp" />
                            <TextView

                                android:id="@+id/civil"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:textColor="#000"
                                android:layout_below="@id/imagecivil"
                                android:padding="8dp"
                                android:textStyle="bold"
                                android:text="CIVIL ENGINEERING"
                                android:gravity="center"
                                android:textSize="@dimen/_12sdp"
                                android:background="#FDFDFD"
                                android:layout_marginTop="8dp"
                                />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bba_linear"
                    android:layout_below="@id/cs_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <android.support.v7.widget.CardView
                        android:id="@+id/bba_card_view"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"

                        android:layout_below="@id/computer_card_view">
                        <RelativeLayout
                            android:id="@+id/bbarela"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/computerrela"
                            android:background="#FDFCFC">

                            <ImageView
                                android:id="@+id/imagebba"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:background="@drawable/circle_background"
                                android:tint="#FDFDFD"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/mba" />

                            <TextView
                                android:id="@+id/bba"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_below="@id/imagebba"
                                android:layout_marginTop="10dp"
                                android:background="#FDFDFD"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="BBA / MBA"
                                android:textSize="@dimen/_12sdp"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/contact_card_view"
                        android:layout_weight="1"

                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_below="@id/civil_card_view"
                        android:layout_toRightOf="@id/bba_card_view">

                        <RelativeLayout
                            android:id="@+id/contactrel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FDFCFC"
                            android:layout_below="@id/civilrela"
                            android:layout_toRightOf="@id/bbarela">
                            <ImageView
                                android:id="@+id/imagecont"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:background="@drawable/circle_background"
                                android:backgroundTint="@color/colorPrimary"
                                android:tint="#FDFDFD"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/contact"
                                android:layout_marginLeft="30dp"
                                android:padding="15dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_below="@id/imagecont"
                                android:id="@+id/contact"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:text="CONTACT US"
                                android:textColor="#000"
                                android:background="#FDFDFD"
                                android:layout_marginTop="10dp"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/about_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bba_linear">
                    <android.support.v7.widget.CardView
                        android:id="@+id/about_card_view"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_below="@id/bba_card_view"
                        android:layout_marginTop="10dp"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"
                        android:layout_marginLeft="19dp"
                        android:layout_marginRight="10dp">
                        <RelativeLayout
                            android:id="@+id/aboutrela"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FDFCFC">
                            <ImageView
                                android:id="@+id/imageabout"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:background="@drawable/circle_background"
                                android:tint="#FDFDFD"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/aboutin"
                                android:layout_centerHorizontal="true"
                                android:padding="9dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_height="80dp"
                                android:layout_below="@+id/imageabout"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:background="#FDFDFD"
                                android:id="@+id/about"
                                android:text="ABOUT"
                                android:textSize="@dimen/_12sdp"
                                android:gravity="center"
                                android:padding="10dp"
                                />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:id="@+id/registration_card_view"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"
                        android:layout_below="@id/contact_card_view"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/about_card_view">

                        <RelativeLayout
                            android:id="@+id/registrationrela"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FDFCFC">
                            <ImageView
                                android:id="@+id/imagereg"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:background="@drawable/circle_background"
                                android:backgroundTint="@color/colorPrimary"
                                android:layout_marginTop="15dp"
                                android:tint="#FDFDFD"
                                android:src="@drawable/regiater_icon"
                                android:layout_centerHorizontal="true"
                                android:padding="15dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:id="@+id/registration"
                                android:layout_below="@id/imagereg"
                                android:padding="6dp"
                                android:text="REGISTRATION"
                                android:textStyle="bold"
                                android:background="#FDFDFD"
                                android:layout_marginTop="8dp"
                                android:textColor="#000"
                                android:gravity="center"
                                android:textSize="@dimen/_12sdp"
                                />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/profile_linear"
                    android:layout_below="@id/about_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <android.support.v7.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        app:cardElevation="20dp"
                        app:cardCornerRadius="20dp"
                        android:layout_centerHorizontal="true"

                        android:layout_below="@id/about_card_view"
                       >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/profilerel"
                            android:background="#FDFCFC">
                            <ImageView
                                android:id="@+id/imageprofile"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:tint="#FDFDFD"
                                android:background="@drawable/circle_background"
                                android:layout_marginTop="15dp"
                                android:src="@drawable/photo"
                                android:layout_centerHorizontal="true"
                                android:padding="5dp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="#FDFDFD"
                                android:id="@+id/profile"
                                android:layout_below="@+id/imageprofile"
                                android:padding="10dp"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textColor="#000"
                                android:layout_marginTop="10dp"
                                android:text="PROFILE"
                                android:textSize="@dimen/_12sdp"
                                />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
