<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E2DCDC"
        >
        <include
            layout="@layout/toolbar"
            android:id="@+id/action_mechanical"/>
        <RelativeLayout
            android:id="@+id/autocad_rela"
            android:layout_below="@+id/action_mechanical"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FDFDFD"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/image_autocad"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:src="@drawable/autocad"
                android:padding="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/textauto"
            android:layout_toRightOf="@+id/image_autocad"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AUTOCAD"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="18dp"
            />
        </RelativeLayout>
         <RelativeLayout
             android:id="@+id/solid_rela"
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:background="#FDFDFD"
             android:layout_below="@+id/autocad_rela"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp">
             <ImageView
                 android:id="@+id/image_solid"
                 android:layout_width="90dp"
                 android:layout_height="80dp"
                 android:src="@drawable/worksolid"
                 android:layout_marginTop="15dp"
                 android:padding="10dp"
                 android:layout_marginLeft="25dp"/>
         <TextView
             android:id="@+id/textsolid"
             android:layout_toRightOf="@+id/image_solid"
             android:layout_marginTop="25dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="SOLID WORK"
             android:gravity="center"
             android:textColor="#000"
             android:padding="10dp"
             android:textSize="18dp"
             />
         </RelativeLayout>
        <RelativeLayout
            android:id="@+id/catia_rela"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FDFDFD"
            android:layout_below="@+id/solid_rela"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <ImageView
                android:id="@+id/image_catia"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:padding="2dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/catiatrans"
                android:layout_marginLeft="25dp"/>
        <TextView
            android:id="@+id/textcatid"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/image_catia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CATIA"
        android:gravity="center"
        android:padding="10dp"
            android:textColor="#000"
        android:textSize="18dp"
        />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cnc_rela"
             android:layout_width="match_parent"
             android:layout_height="100dp"
            android:background="#FDFDFD"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/catia_rela">
             <ImageView
                 android:id="@+id/image_cnc"
                 android:layout_width="90dp"
                 android:layout_height="80dp"
                 android:src="@drawable/cnctr"
                 android:padding="10dp"
                 android:layout_marginTop="15dp"
                 android:layout_marginLeft="25dp"/>
         <TextView
             android:id="@+id/textcnc"
             android:layout_marginTop="25dp"
             android:layout_toRightOf="@+id/image_cnc"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="CNC TURNING /   VMC"
             android:textColor="#000"
             android:gravity="center"
             android:padding="10dp"
             android:textSize="18dp"
             />
         </RelativeLayout>
         <RelativeLayout
             android:id="@+id/nx_rela"
             android:layout_width="match_parent"
             android:layout_height="100dp"
             android:layout_marginTop="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginLeft="10dp"
             android:background="#FDFDFD"
             android:layout_below="@id/cnc_rela"
             android:layout_marginBottom="20dp">
              <ImageView
                  android:id="@+id/nx_image"
                  android:layout_width="90dp"
                  android:layout_height="80dp"
                  android:src="@drawable/nxcam"
                  android:layout_marginTop="15dp"
                  android:padding="5dp"
                  android:layout_marginLeft="28dp"/>
              <TextView
                  android:id="@+id/mxcam"
                  android:layout_toRightOf="@+id/nx_image"
                  android:layout_marginTop="25dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="NX CAD /  CAM"
                  android:gravity="center"
                  android:padding="10dp"
                  android:textColor="#000"
                  android:textSize="18dp"
                  />
          </RelativeLayout>

    </RelativeLayout>
</ScrollView>