<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrd"
    tools:context=".activities.Dashboard">
        <include
            layout="@layout/toolbar_activity"
            android:id="@+id/toolbar_dashboard"
            />

    <android.support.v7.widget.CardView
        android:id="@+id/update_card_view"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:cardElevation="20dp"
        android:background="@drawable/roundbtndesign"
        android:layout_below="@id/toolbar_dashboard"
        android:layout_width="170dp"
        android:layout_height="170dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/roundbtndesign">
        <ImageView
            android:id="@+id/update_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/update"
            android:tint="@color/colorPrimary"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/update_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/update_image"
            android:layout_marginTop="10dp"
            android:text="Update Your Status"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/view_card"
        android:layout_width="170dp"
        app:cardElevation="20dp"
        android:layout_height="170dp"
        android:layout_below="@+id/toolbar_dashboard"
        android:layout_toRightOf="@id/update_card_view"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/view_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:tint="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:src="@drawable/eye_icon"
            android:padding="10dp"
            />
            <TextView
                android:id="@+id/view_update_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_image"
                android:layout_marginTop="10dp"
                android:text="View Status"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/register_card_view"
        android:layout_below="@id/update_card_view"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:cardElevation="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="170dp"
        android:layout_height="170dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/registration_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:src="@drawable/register"
                android:tint="@color/colorPrimary"/>
            <TextView
                android:id="@+id/register_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/registration_image"
                android:layout_marginTop="10dp"
                android:text="View Registered Student"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:cardElevation="20dp"
        android:layout_below="@id/view_card"
        android:layout_toRightOf="@id/register_card_view"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:id="@+id/app_rela"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/other_app_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:tint="@color/colorPrimary"
            android:padding="10dp"
            android:src="@drawable/app_icon"/>
            <TextView
                android:id="@+id/other_app_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/other_app_image"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="Apps"
                android:gravity="center_horizontal"
                android:textSize="20dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/faculty_profile_card_view"
        android:layout_below="@id/register_card_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        app:cardElevation="20dp"
        android:layout_width="170dp"
        android:layout_height="170dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/faculty_profile_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/profile"/>
            <TextView
                android:id="@+id/faculty_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Profile"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_below="@id/faculty_profile_image"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
</ScrollView>