<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include
        layout="@layout/toolbar_activity"
        android:id="@+id/toolbar_view"/>
    <ScrollView
        android:layout_below="@id/toolbar_view"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">
        <TableLayout
            android:id="@+id/view_student_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableLayout>
    </ScrollView>
</RelativeLayout>