<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisteredStudentActivity">
    <include
        layout="@layout/toolbar_activity"
        android:id="@+id/toolbar_registered"/>
    <TextView
        android:elevation="@dimen/_15sdp"
        android:layout_below="@id/toolbar_registered"
        android:id="@+id/register_student_txt"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_50sdp"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="@dimen/_80sdp"
        android:text="REGISTERED STUDENT"
        android:background="@drawable/roundbtndesign"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FDFDFD"
        />

    <TextView
        android:id="@+id/job_registered"
        android:layout_below="@+id/register_student_txt"
        android:layout_marginTop="@dimen/_50sdp"
        android:elevation="@dimen/_15sdp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_height="@dimen/_80sdp"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/roundbtndesign"
        android:text="JOB REGISTERED STUDENT"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#FDFDFD"/>

</RelativeLayout>