<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ViewStatusList">
<TextView
    android:id="@+id/name_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/_12ssp"
    android:layout_marginTop="@dimen/_20sdp"
    android:padding="@dimen/_8sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:fontFamily="sans-serif"/>
    <TextView
        android:id="@+id/email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:fontFamily="sans-serif"
        android:layout_below="@id/name_text"/>
    <TextView
        android:id="@+id/mobile_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="sans-serif"
        android:layout_below="@id/email_text"/>
</RelativeLayout>