<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include
        layout="@layout/toolbar_activity"
        android:id="@+id/toolbar_view"/>
    <HorizontalScrollView
        android:layout_below="@id/toolbar_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <ScrollView
        android:layout_width="wrap_content"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_heading"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:scrollbars="horizontal">

        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_values"
            android:layout_below="@id/recycler_heading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="horizontal">

        </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
    </HorizontalScrollView>
</RelativeLayout>