<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include
        layout="@layout/toolbar_activity"
        android:id="@+id/toolbar_update_status"/>
    <TextView
        android:id="@+id/update_text"
        android:layout_below="@id/toolbar_update_status"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="sans-serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/update_radio"
        android:padding="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_text">
        <RadioButton
            android:id="@+id/busy_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp"
            android:padding="@dimen/_5sdp"
            android:fontFamily="sans-serif"
            android:textColor="#000"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="Busy"/>
        <RadioButton
            android:id="@+id/free_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16ssp"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:textColor="#000"
            android:text="Free"/>
    </RadioGroup>
    <Button
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@id/update_radio"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_50sdp"
        android:background="@drawable/roundbtndesign"
        android:backgroundTint="#34e1bb"
        android:text="update"
        android:textSize="@dimen/_16sdp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="#d41f1c"
        android:padding="@dimen/_10sdp"

        />
</RelativeLayout>